{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "hero_title",
      "x": 520,
      "y": 40,
      "width": 680,
      "height": 50,
      "text": "Sprint 003 — paperclip company for ai-maker-lab",
      "originalText": "Sprint 003 — paperclip company for ai-maker-lab",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hero_subtitle",
      "x": 480,
      "y": 92,
      "width": 760,
      "height": 28,
      "text": "why paperclip now, pi.dev later — and the company we run with it",
      "originalText": "why paperclip now, pi.dev later — and the company we run with it",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec1_title",
      "x": 680,
      "y": 170,
      "width": 360,
      "height": 36,
      "text": "pi.dev   vs   paperclip",
      "originalText": "pi.dev   vs   paperclip",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pi_label",
      "x": 280,
      "y": 230,
      "width": 280,
      "height": 34,
      "text": "pi.dev",
      "originalText": "pi.dev",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111001,
      "version": 1,
      "versionNonce": 111002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pi_caption",
      "x": 220,
      "y": 268,
      "width": 400,
      "height": 22,
      "text": "minimal TUI harness — build everything yourself",
      "originalText": "minimal TUI harness — build everything yourself",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111003,
      "version": 1,
      "versionNonce": 111004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pi_core",
      "x": 340,
      "y": 380,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112001,
      "version": 1,
      "versionNonce": 112002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pi_core_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pi_core_text",
      "x": 340,
      "y": 397,
      "width": 160,
      "height": 25,
      "text": "minimal core",
      "originalText": "minimal core",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112003,
      "version": 1,
      "versionNonce": 112004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pi_core",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pi_chip_subagents",
      "x": 80,
      "y": 300,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113001,
      "version": 1,
      "versionNonce": 113002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pi_chip_subagents_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pi_chip_subagents_t",
      "x": 80,
      "y": 307,
      "width": 160,
      "height": 25,
      "text": "sub-agents",
      "originalText": "sub-agents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113003,
      "version": 1,
      "versionNonce": 113004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pi_chip_subagents",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pi_chip_planmode",
      "x": 600,
      "y": 300,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113011,
      "version": 1,
      "versionNonce": 113012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pi_chip_planmode_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pi_chip_planmode_t",
      "x": 600,
      "y": 307,
      "width": 160,
      "height": 25,
      "text": "plan mode",
      "originalText": "plan mode",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113013,
      "version": 1,
      "versionNonce": 113014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pi_chip_planmode",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pi_chip_tickets",
      "x": 40,
      "y": 500,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113021,
      "version": 1,
      "versionNonce": 113022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pi_chip_tickets_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pi_chip_tickets_t",
      "x": 40,
      "y": 507,
      "width": 160,
      "height": 25,
      "text": "tickets",
      "originalText": "tickets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113023,
      "version": 1,
      "versionNonce": 113024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pi_chip_tickets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pi_chip_budgets",
      "x": 640,
      "y": 500,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113031,
      "version": 1,
      "versionNonce": 113032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pi_chip_budgets_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pi_chip_budgets_t",
      "x": 640,
      "y": 507,
      "width": 160,
      "height": 25,
      "text": "budgets",
      "originalText": "budgets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113033,
      "version": 1,
      "versionNonce": 113034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pi_chip_budgets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pi_chip_heartbeats",
      "x": 80,
      "y": 600,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113041,
      "version": 1,
      "versionNonce": 113042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pi_chip_heartbeats_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pi_chip_heartbeats_t",
      "x": 80,
      "y": 607,
      "width": 160,
      "height": 25,
      "text": "heartbeats",
      "originalText": "heartbeats",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113043,
      "version": 1,
      "versionNonce": 113044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pi_chip_heartbeats",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pi_chip_gov",
      "x": 600,
      "y": 600,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113051,
      "version": 1,
      "versionNonce": 113052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pi_chip_gov_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pi_chip_gov_t",
      "x": 600,
      "y": 607,
      "width": 160,
      "height": 25,
      "text": "governance",
      "originalText": "governance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113053,
      "version": 1,
      "versionNonce": 113054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pi_chip_gov",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pi_footer",
      "x": 140,
      "y": 680,
      "width": 560,
      "height": 22,
      "text": "every primitive is on you (good for embedding later)",
      "originalText": "every primitive is on you (good for embedding later)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 114001,
      "version": 1,
      "versionNonce": 114002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pc_label",
      "x": 1100,
      "y": 230,
      "width": 380,
      "height": 34,
      "text": "paperclip",
      "originalText": "paperclip",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121001,
      "version": 1,
      "versionNonce": 121002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pc_caption",
      "x": 1040,
      "y": 268,
      "width": 500,
      "height": 22,
      "text": "self-hosted runtime + control plane — wired by default",
      "originalText": "self-hosted runtime + control plane — wired by default",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121003,
      "version": 1,
      "versionNonce": 121004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pc_core",
      "x": 1180,
      "y": 380,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 122001,
      "version": 1,
      "versionNonce": 122002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pc_core_text",
          "type": "text"
        },
        {
          "id": "pc_wire_org",
          "type": "line"
        },
        {
          "id": "pc_wire_tix",
          "type": "line"
        },
        {
          "id": "pc_wire_hb",
          "type": "line"
        },
        {
          "id": "pc_wire_bud",
          "type": "line"
        },
        {
          "id": "pc_wire_gov",
          "type": "line"
        },
        {
          "id": "pc_wire_mc",
          "type": "line"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pc_core_text",
      "x": 1180,
      "y": 397,
      "width": 200,
      "height": 25,
      "text": "company runtime",
      "originalText": "company runtime",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 122003,
      "version": 1,
      "versionNonce": 122004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pc_core",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pc_chip_org",
      "x": 900,
      "y": 300,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123001,
      "version": 1,
      "versionNonce": 123002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pc_chip_org_t",
          "type": "text"
        },
        {
          "id": "pc_wire_org",
          "type": "line"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pc_chip_org_t",
      "x": 900,
      "y": 307,
      "width": 160,
      "height": 25,
      "text": "org chart",
      "originalText": "org chart",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123003,
      "version": 1,
      "versionNonce": 123004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pc_chip_org",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "pc_wire_org",
      "x": 980,
      "y": 340,
      "width": 280,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123005,
      "version": 1,
      "versionNonce": 123006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          40
        ]
      ],
      "startBinding": {
        "elementId": "pc_chip_org",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pc_core",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "type": "rectangle",
      "id": "pc_chip_tix",
      "x": 1500,
      "y": 300,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123011,
      "version": 1,
      "versionNonce": 123012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pc_chip_tix_t",
          "type": "text"
        },
        {
          "id": "pc_wire_tix",
          "type": "line"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pc_chip_tix_t",
      "x": 1500,
      "y": 307,
      "width": 160,
      "height": 25,
      "text": "tickets",
      "originalText": "tickets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123013,
      "version": 1,
      "versionNonce": 123014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pc_chip_tix",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "pc_wire_tix",
      "x": 1500,
      "y": 340,
      "width": -120,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123015,
      "version": 1,
      "versionNonce": 123016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          40
        ]
      ],
      "startBinding": {
        "elementId": "pc_chip_tix",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pc_core",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "type": "rectangle",
      "id": "pc_chip_hb",
      "x": 840,
      "y": 500,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123021,
      "version": 1,
      "versionNonce": 123022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pc_chip_hb_t",
          "type": "text"
        },
        {
          "id": "pc_wire_hb",
          "type": "line"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pc_chip_hb_t",
      "x": 840,
      "y": 507,
      "width": 160,
      "height": 25,
      "text": "heartbeats",
      "originalText": "heartbeats",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123023,
      "version": 1,
      "versionNonce": 123024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pc_chip_hb",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "pc_wire_hb",
      "x": 1000,
      "y": 520,
      "width": 200,
      "height": -90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123025,
      "version": 1,
      "versionNonce": 123026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -90
        ]
      ],
      "startBinding": {
        "elementId": "pc_chip_hb",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pc_core",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "type": "rectangle",
      "id": "pc_chip_bud",
      "x": 1560,
      "y": 500,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123031,
      "version": 1,
      "versionNonce": 123032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pc_chip_bud_t",
          "type": "text"
        },
        {
          "id": "pc_wire_bud",
          "type": "line"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pc_chip_bud_t",
      "x": 1560,
      "y": 507,
      "width": 160,
      "height": 25,
      "text": "budgets",
      "originalText": "budgets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123033,
      "version": 1,
      "versionNonce": 123034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pc_chip_bud",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "pc_wire_bud",
      "x": 1560,
      "y": 520,
      "width": -180,
      "height": -90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123035,
      "version": 1,
      "versionNonce": 123036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -90
        ]
      ],
      "startBinding": {
        "elementId": "pc_chip_bud",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pc_core",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "type": "rectangle",
      "id": "pc_chip_gov",
      "x": 900,
      "y": 600,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123041,
      "version": 1,
      "versionNonce": 123042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pc_chip_gov_t",
          "type": "text"
        },
        {
          "id": "pc_wire_gov",
          "type": "line"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pc_chip_gov_t",
      "x": 900,
      "y": 607,
      "width": 160,
      "height": 25,
      "text": "governance",
      "originalText": "governance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123043,
      "version": 1,
      "versionNonce": 123044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pc_chip_gov",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "pc_wire_gov",
      "x": 1060,
      "y": 620,
      "width": 220,
      "height": -180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123045,
      "version": 1,
      "versionNonce": 123046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -180
        ]
      ],
      "startBinding": {
        "elementId": "pc_chip_gov",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pc_core",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "type": "rectangle",
      "id": "pc_chip_mc",
      "x": 1500,
      "y": 600,
      "width": 180,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123051,
      "version": 1,
      "versionNonce": 123052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pc_chip_mc_t",
          "type": "text"
        },
        {
          "id": "pc_wire_mc",
          "type": "line"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pc_chip_mc_t",
      "x": 1500,
      "y": 607,
      "width": 180,
      "height": 25,
      "text": "multi-company",
      "originalText": "multi-company",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123053,
      "version": 1,
      "versionNonce": 123054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pc_chip_mc",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "pc_wire_mc",
      "x": 1500,
      "y": 620,
      "width": -120,
      "height": -180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123055,
      "version": 1,
      "versionNonce": 123056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -180
        ]
      ],
      "startBinding": {
        "elementId": "pc_chip_mc",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pc_core",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "type": "text",
      "id": "pc_footer",
      "x": 1080,
      "y": 680,
      "width": 560,
      "height": 22,
      "text": "already wired — run a company instead of building one",
      "originalText": "already wired — run a company instead of building one",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 124001,
      "version": 1,
      "versionNonce": 124002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "verdict_now",
      "x": 820,
      "y": 750,
      "width": 160,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "verdict_now_t",
      "x": 820,
      "y": 720,
      "width": 160,
      "height": 22,
      "text": "now: paperclip",
      "originalText": "now: paperclip",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "verdict_later",
      "x": 980,
      "y": 810,
      "width": -160,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130011,
      "version": 1,
      "versionNonce": 130012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "verdict_later_t",
      "x": 760,
      "y": 820,
      "width": 280,
      "height": 22,
      "text": "later: embed pi.dev in desktop-app",
      "originalText": "later: embed pi.dev in desktop-app",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130013,
      "version": 1,
      "versionNonce": 130014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_1",
      "x": 40,
      "y": 900,
      "width": 1700,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1700,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "sec2_title",
      "x": 600,
      "y": 930,
      "width": 520,
      "height": 36,
      "text": "ai-maker-lab company",
      "originalText": "ai-maker-lab company",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec2_subtitle",
      "x": 480,
      "y": 974,
      "width": 760,
      "height": 22,
      "text": "5 small agents, isolated context per role — own SKILLS.md per box",
      "originalText": "5 small agents, isolated context per role — own SKILLS.md per box",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "role_ceo",
      "x": 760,
      "y": 1030,
      "width": 220,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "role_ceo_t",
          "type": "text"
        },
        {
          "id": "tree_ceo_orch",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "role_ceo_t",
      "x": 760,
      "y": 1057,
      "width": 220,
      "height": 36,
      "text": "CEO\nClaude · $30/mo",
      "originalText": "CEO\nClaude · $30/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220003,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "role_ceo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "skill_ceo",
      "x": 1000,
      "y": 1060,
      "width": 260,
      "height": 22,
      "text": "skill: mission + governance",
      "originalText": "skill: mission + governance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220005,
      "version": 1,
      "versionNonce": 220006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "role_orch",
      "x": 740,
      "y": 1180,
      "width": 260,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221001,
      "version": 1,
      "versionNonce": 221002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "role_orch_t",
          "type": "text"
        },
        {
          "id": "tree_ceo_orch",
          "type": "arrow"
        },
        {
          "id": "tree_orch_coder",
          "type": "arrow"
        },
        {
          "id": "tree_orch_qa",
          "type": "arrow"
        },
        {
          "id": "tree_orch_des",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "role_orch_t",
      "x": 740,
      "y": 1202,
      "width": 260,
      "height": 36,
      "text": "Orchestrator / PM\nCodex or Claude · $40/mo",
      "originalText": "Orchestrator / PM\nCodex or Claude · $40/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221003,
      "version": 1,
      "versionNonce": 221004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "role_orch",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "skill_orch",
      "x": 1020,
      "y": 1210,
      "width": 260,
      "height": 22,
      "text": "skill: parsing + ticketing",
      "originalText": "skill: parsing + ticketing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221005,
      "version": 1,
      "versionNonce": 221006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "tree_ceo_orch",
      "x": 870,
      "y": 1120,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 222001,
      "version": 1,
      "versionNonce": 222002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "role_ceo",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "role_orch",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "role_coder",
      "x": 280,
      "y": 1340,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 230001,
      "version": 1,
      "versionNonce": 230002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "role_coder_t",
          "type": "text"
        },
        {
          "id": "tree_orch_coder",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "role_coder_t",
      "x": 280,
      "y": 1362,
      "width": 240,
      "height": 36,
      "text": "Coder\nCodex or Claude · $60/mo",
      "originalText": "Coder\nCodex or Claude · $60/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 230003,
      "version": 1,
      "versionNonce": 230004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "role_coder",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "skill_coder",
      "x": 250,
      "y": 1430,
      "width": 300,
      "height": 22,
      "text": "skill: svelte + backend + clean-arch",
      "originalText": "skill: svelte + backend + clean-arch",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 230005,
      "version": 1,
      "versionNonce": 230006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "skill_coder2",
      "x": 280,
      "y": 1454,
      "width": 240,
      "height": 20,
      "text": "writes: full repo",
      "originalText": "writes: full repo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 230007,
      "version": 1,
      "versionNonce": 230008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "role_qa",
      "x": 750,
      "y": 1340,
      "width": 240,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 231001,
      "version": 1,
      "versionNonce": 231002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "role_qa_t",
          "type": "text"
        },
        {
          "id": "tree_orch_qa",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "role_qa_t",
      "x": 750,
      "y": 1362,
      "width": 240,
      "height": 36,
      "text": "QA\nClaude (vision) · $40/mo",
      "originalText": "QA\nClaude (vision) · $40/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 231003,
      "version": 1,
      "versionNonce": 231004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "role_qa",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "skill_qa",
      "x": 720,
      "y": 1430,
      "width": 300,
      "height": 22,
      "text": "skill: playwright + vision rubric",
      "originalText": "skill: playwright + vision rubric",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 231005,
      "version": 1,
      "versionNonce": 231006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "skill_qa2",
      "x": 720,
      "y": 1454,
      "width": 300,
      "height": 20,
      "text": "writes: only sprint/003/runs/**",
      "originalText": "writes: only sprint/003/runs/**",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 231007,
      "version": 1,
      "versionNonce": 231008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "role_des",
      "x": 1220,
      "y": 1340,
      "width": 240,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 232001,
      "version": 1,
      "versionNonce": 232002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "role_des_t",
          "type": "text"
        },
        {
          "id": "tree_orch_des",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "role_des_t",
      "x": 1220,
      "y": 1362,
      "width": 240,
      "height": 36,
      "text": "Designer\nClaude (vision) · $30/mo",
      "originalText": "Designer\nClaude (vision) · $30/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 232003,
      "version": 1,
      "versionNonce": 232004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "role_des",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "skill_des",
      "x": 1190,
      "y": 1430,
      "width": 300,
      "height": 22,
      "text": "skill: visual rubric + brand",
      "originalText": "skill: visual rubric + brand",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 232005,
      "version": 1,
      "versionNonce": 232006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "skill_des2",
      "x": 1190,
      "y": 1454,
      "width": 300,
      "height": 20,
      "text": "writes: only sprint/003/runs/**",
      "originalText": "writes: only sprint/003/runs/**",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 232007,
      "version": 1,
      "versionNonce": 232008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "tree_orch_coder",
      "x": 820,
      "y": 1260,
      "width": -420,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 233001,
      "version": 1,
      "versionNonce": 233002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          80
        ]
      ],
      "startBinding": {
        "elementId": "role_orch",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "role_coder",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "tree_orch_qa",
      "x": 870,
      "y": 1260,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 233011,
      "version": 1,
      "versionNonce": 233012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "role_orch",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "role_qa",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "tree_orch_des",
      "x": 920,
      "y": 1260,
      "width": 420,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 233021,
      "version": 1,
      "versionNonce": 233022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          80
        ]
      ],
      "startBinding": {
        "elementId": "role_orch",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "role_des",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "divider_2",
      "x": 40,
      "y": 1540,
      "width": 1700,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 240001,
      "version": 1,
      "versionNonce": 240002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1700,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "sec3_title",
      "x": 600,
      "y": 1570,
      "width": 520,
      "height": 36,
      "text": "experiment redo loop",
      "originalText": "experiment redo loop",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec3_subtitle",
      "x": 480,
      "y": 1614,
      "width": 760,
      "height": 22,
      "text": "target: docs/experiment/000 — runs through the company end-to-end",
      "originalText": "target: docs/experiment/000 — runs through the company end-to-end",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310003,
      "version": 1,
      "versionNonce": 310004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "loop_mission",
      "x": 80,
      "y": 1740,
      "width": 180,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 320001,
      "version": 1,
      "versionNonce": 320002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "loop_mission_t",
          "type": "text"
        },
        {
          "id": "loop_arrow_1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "loop_mission_t",
      "x": 80,
      "y": 1762,
      "width": 180,
      "height": 36,
      "text": "Mission\nCEO sets goal",
      "originalText": "Mission\nCEO sets goal",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 320003,
      "version": 1,
      "versionNonce": 320004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "loop_mission",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "loop_tickets",
      "x": 340,
      "y": 1740,
      "width": 190,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 321001,
      "version": 1,
      "versionNonce": 321002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "loop_tickets_t",
          "type": "text"
        },
        {
          "id": "loop_arrow_1",
          "type": "arrow"
        },
        {
          "id": "loop_arrow_2",
          "type": "arrow"
        },
        {
          "id": "loop_fb_qa",
          "type": "arrow"
        },
        {
          "id": "loop_fb_des",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "loop_tickets_t",
      "x": 340,
      "y": 1762,
      "width": 190,
      "height": 36,
      "text": "Tickets\nOrchestrator splits",
      "originalText": "Tickets\nOrchestrator splits",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 321003,
      "version": 1,
      "versionNonce": 321004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "loop_tickets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "loop_code",
      "x": 610,
      "y": 1740,
      "width": 190,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 322001,
      "version": 1,
      "versionNonce": 322002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "loop_code_t",
          "type": "text"
        },
        {
          "id": "loop_arrow_2",
          "type": "arrow"
        },
        {
          "id": "loop_arrow_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "loop_code_t",
      "x": 610,
      "y": 1762,
      "width": 190,
      "height": 36,
      "text": "Code\nCoder on branch",
      "originalText": "Code\nCoder on branch",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 322003,
      "version": 1,
      "versionNonce": 322004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "loop_code",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "loop_qa",
      "x": 880,
      "y": 1740,
      "width": 190,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 323001,
      "version": 1,
      "versionNonce": 323002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "loop_qa_t",
          "type": "text"
        },
        {
          "id": "loop_arrow_3",
          "type": "arrow"
        },
        {
          "id": "loop_arrow_4",
          "type": "arrow"
        },
        {
          "id": "loop_fb_qa",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "loop_qa_t",
      "x": 880,
      "y": 1755,
      "width": 190,
      "height": 50,
      "text": "QA\nplaywright +\nvision rubric",
      "originalText": "QA\nplaywright +\nvision rubric",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 323003,
      "version": 1,
      "versionNonce": 323004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "loop_qa",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "loop_des",
      "x": 1150,
      "y": 1740,
      "width": 190,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 324001,
      "version": 1,
      "versionNonce": 324002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "loop_des_t",
          "type": "text"
        },
        {
          "id": "loop_arrow_4",
          "type": "arrow"
        },
        {
          "id": "loop_arrow_5",
          "type": "arrow"
        },
        {
          "id": "loop_fb_des",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "loop_des_t",
      "x": 1150,
      "y": 1762,
      "width": 190,
      "height": 36,
      "text": "Design review\nvisual + motion",
      "originalText": "Design review\nvisual + motion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 324003,
      "version": 1,
      "versionNonce": 324004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "loop_des",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "loop_ship",
      "x": 1420,
      "y": 1740,
      "width": 180,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 325001,
      "version": 1,
      "versionNonce": 325002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "loop_ship_t",
          "type": "text"
        },
        {
          "id": "loop_arrow_5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "loop_ship_t",
      "x": 1420,
      "y": 1762,
      "width": 180,
      "height": 36,
      "text": "Ship\nticket closed",
      "originalText": "Ship\nticket closed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 325003,
      "version": 1,
      "versionNonce": 325004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "loop_ship",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "loop_arrow_1",
      "x": 260,
      "y": 1780,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 326001,
      "version": 1,
      "versionNonce": 326002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "loop_mission",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "loop_tickets",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "loop_arrow_2",
      "x": 530,
      "y": 1780,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 326011,
      "version": 1,
      "versionNonce": 326012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "loop_tickets",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "loop_code",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "loop_arrow_3",
      "x": 800,
      "y": 1780,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 326021,
      "version": 1,
      "versionNonce": 326022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "loop_code",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "loop_qa",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "loop_arrow_4",
      "x": 1070,
      "y": 1780,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 326031,
      "version": 1,
      "versionNonce": 326032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "loop_qa",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "loop_des",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "loop_arrow_5",
      "x": 1340,
      "y": 1780,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 326041,
      "version": 1,
      "versionNonce": 326042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "loop_des",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "loop_ship",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "loop_arrow_4_t",
      "x": 1075,
      "y": 1750,
      "width": 70,
      "height": 20,
      "text": "pass",
      "originalText": "pass",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 327001,
      "version": 1,
      "versionNonce": 327002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "loop_arrow_5_t",
      "x": 1345,
      "y": 1750,
      "width": 70,
      "height": 20,
      "text": "approve",
      "originalText": "approve",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 327003,
      "version": 1,
      "versionNonce": 327004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "loop_fb_qa",
      "x": 975,
      "y": 1820,
      "width": -540,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 328001,
      "version": 1,
      "versionNonce": 328002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          -540,
          60
        ],
        [
          -540,
          0
        ]
      ],
      "startBinding": {
        "elementId": "loop_qa",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "loop_tickets",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "loop_fb_qa_t",
      "x": 600,
      "y": 1865,
      "width": 200,
      "height": 20,
      "text": "fail → bug ticket",
      "originalText": "fail → bug ticket",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 328003,
      "version": 1,
      "versionNonce": 328004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "loop_fb_des",
      "x": 1245,
      "y": 1820,
      "width": -810,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 328011,
      "version": 1,
      "versionNonce": 328012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ],
        [
          -810,
          130
        ],
        [
          -810,
          0
        ]
      ],
      "startBinding": {
        "elementId": "loop_des",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "loop_tickets",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "loop_fb_des_t",
      "x": 700,
      "y": 1935,
      "width": 260,
      "height": 20,
      "text": "polish → linked ticket",
      "originalText": "polish → linked ticket",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 328013,
      "version": 1,
      "versionNonce": 328014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "evidence_box",
      "x": 340,
      "y": 2010,
      "width": 1260,
      "height": 80,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 329001,
      "version": 1,
      "versionNonce": 329002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "evidence_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "evidence_t",
      "x": 340,
      "y": 2025,
      "width": 1260,
      "height": 50,
      "text": "docs/sprint/003/runs/<experiment>/<ticket-id>/\n  qa.md   design.md   screenshots/*.png   videos/*.mp4",
      "originalText": "docs/sprint/003/runs/<experiment>/<ticket-id>/\n  qa.md   design.md   screenshots/*.png   videos/*.mp4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 329003,
      "version": 1,
      "versionNonce": 329004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "evidence_box",
      "lineHeight": 1.25
    }
  ]
}
