{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#f8fafc",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "sb_title",
      "x": 40,
      "y": 32,
      "width": 1700,
      "height": 40,
      "text": "Sprint 003 — numbered plan strip (same packaging idea as docs/sprint/001: refs + plans/01…06)",
      "originalText": "Sprint 003 — numbered plan strip (same packaging idea as docs/sprint/001: refs + plans/01…06)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sb_sub",
      "x": 40,
      "y": 76,
      "width": 1700,
      "height": 24,
      "text": "One frame per plan file — use as chapter cards or talking-head lower-third cues",
      "originalText": "One frame per plan file — use as chapter cards or talking-head lower-third cues",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sb_f1",
      "x": 40,
      "y": 130,
      "width": 260,
      "height": 200,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 501001,
      "version": 1,
      "versionNonce": 501002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "sb_f1t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sb_f1t",
      "x": 50,
      "y": 150,
      "width": 240,
      "height": 160,
      "text": "01 — Tooling\n\npi.dev vs Paperclip matrix; pick one external orchestrator for sprint 003.",
      "originalText": "01 — Tooling\n\npi.dev vs Paperclip matrix; pick one external orchestrator for sprint 003.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 501003,
      "version": 1,
      "versionNonce": 501004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sb_f1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sb_f2",
      "x": 330,
      "y": 130,
      "width": 260,
      "height": 200,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 502001,
      "version": 1,
      "versionNonce": 502002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "sb_f2t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sb_f2t",
      "x": 340,
      "y": 150,
      "width": 240,
      "height": 160,
      "text": "02 — Setup\n\nInstall Paperclip, env vars, smoke test before hiring the five roles.",
      "originalText": "02 — Setup\n\nInstall Paperclip, env vars, smoke test before hiring the five roles.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 502003,
      "version": 1,
      "versionNonce": 502004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sb_f2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sb_f3",
      "x": 620,
      "y": 130,
      "width": 260,
      "height": 200,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 503001,
      "version": 1,
      "versionNonce": 503002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "sb_f3t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sb_f3t",
      "x": 630,
      "y": 150,
      "width": 240,
      "height": 160,
      "text": "03 — Org chart\n\nCEO → Orchestrator → Coder / QA / Designer; budgets; who may write where.",
      "originalText": "03 — Org chart\n\nCEO → Orchestrator → Coder / QA / Designer; budgets; who may write where.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 503003,
      "version": 1,
      "versionNonce": 503004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sb_f3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sb_f4",
      "x": 910,
      "y": 130,
      "width": 260,
      "height": 200,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 504001,
      "version": 1,
      "versionNonce": 504002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "sb_f4t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sb_f4t",
      "x": 920,
      "y": 150,
      "width": 240,
      "height": 160,
      "text": "04 — QA\n\nPlaywright + screenshots/video + vision rubric; reports under runs/.",
      "originalText": "04 — QA\n\nPlaywright + screenshots/video + vision rubric; reports under runs/.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 504003,
      "version": 1,
      "versionNonce": 504004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sb_f4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sb_f5",
      "x": 1200,
      "y": 130,
      "width": 260,
      "height": 200,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 505001,
      "version": 1,
      "versionNonce": 505002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "sb_f5t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sb_f5t",
      "x": 1210,
      "y": 150,
      "width": 240,
      "height": 160,
      "text": "05 — Skills\n\nPer-role SKILLS.md outside the repo; Coder links to existing .cursor/.codex skills.",
      "originalText": "05 — Skills\n\nPer-role SKILLS.md outside the repo; Coder links to existing .cursor/.codex skills.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 505003,
      "version": 1,
      "versionNonce": 505004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sb_f5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sb_f6",
      "x": 1490,
      "y": 130,
      "width": 260,
      "height": 200,
      "strokeColor": "#b45309",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 506001,
      "version": 1,
      "versionNonce": 506002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "sb_f6t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sb_f6t",
      "x": 1500,
      "y": 150,
      "width": 240,
      "height": 160,
      "text": "06 — Workflow\n\nEnd-to-end redo on docs/experiment/000; RUN.md + per-ticket evidence.",
      "originalText": "06 — Workflow\n\nEnd-to-end redo on docs/experiment/000; RUN.md + per-ticket evidence.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 506003,
      "version": 1,
      "versionNonce": 506004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sb_f6",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "sb_a1",
      "x": 300,
      "y": 230,
      "width": 30,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510001,
      "version": 1,
      "versionNonce": 510002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sb_a2",
      "x": 590,
      "y": 230,
      "width": 30,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510011,
      "version": 1,
      "versionNonce": 510012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sb_a3",
      "x": 880,
      "y": 230,
      "width": 30,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510021,
      "version": 1,
      "versionNonce": 510022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sb_a4",
      "x": 1170,
      "y": 230,
      "width": 30,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510031,
      "version": 1,
      "versionNonce": 510032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sb_a5",
      "x": 1460,
      "y": 230,
      "width": 30,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510041,
      "version": 1,
      "versionNonce": 510042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "sb_footer",
      "x": 40,
      "y": 360,
      "width": 1700,
      "height": 48,
      "text": "Tip: open presentation.excalidraw when you need the richer pi.dev vs Paperclip + org + loop diagram on one canvas.",
      "originalText": "Tip: open presentation.excalidraw when you need the richer pi.dev vs Paperclip + org + loop diagram on one canvas.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 520001,
      "version": 1,
      "versionNonce": 520002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ]
}
